
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel</title>
</head>
<body>

<h2>Admin Panel</h2>

<input id="name" placeholder="Product name"><br><br>
<input id="price" placeholder="Price"><br><br>
<input id="image" placeholder="Image URL"><br><br>

<button onclick="addProduct()">Add Product</button>

<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
<script src="firebase.js"></script>
<script src="admin.js"></script>
</body>
</html>
