
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fatima Collection</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Fatima Collection (Global)</h2>
<div id="products"></div>

<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
<script src="firebase.js"></script>
<script src="shop.js"></script>
</body>
</html>
